.header-wrapper {
    padding: 0 60px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 0px;
    grid-template-areas:
    "logo"
    "link-one"
    "link-two";
}

header {
    background: #fff;
    box-shadow: 0 0 16px 0 #dadada;
    height: 70px;
    width: 100%;
    grid-area: header;

    .logo-wrapper {
        line-height: 70px;
        grid-area: logo;
        img {
            vertical-align: middle;
        }
    }

    .link-one {
        grid-area: link-one;
    }

    .link-two {
        grid-area: link-two;
    }
    
    ul {
        list-style: none;
        display: flex;
        line-height: 85px;
        li {
            vertical-align: bottom;
            a {
              text-decoration: none;
              color: $dark-slate-blue;
              text-transform: uppercase;
              margin: 0 15px;
              font-size: $font-medium;
              font-weight: 700;
              
              &:hover, &:active {
                  text-decoration: underline;
              }
          }  
        }
    }
}